<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Currancy Converter</title>
    
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PT Sans', sans-serif;
        }
        
        body {
            height: 100vh;
            background: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            text-align: center;
            background: #50a3a2;
            background: -webkit-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
            background: -moz-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
            background: -o-linear-gradient(top left,#50a3a2 0%,#53e3a6 100%);
            background: linear-gradient(to bottom right,#50a3a2 0%,#53e3a6 100%);
            overflow: hidden;
        }
        
        .form {
            width: 30%;
            text-align: center;
            box-shadow: 0 0 150px rgba(0, 0, 0, 0.1);
            padding: 0 50px;
            border-radius: 10px;
            background: #fff;
            z-index: 1000;
        }
        
        h1 {
            font-size: 35px;
            margin-bottom: 40px;
        }
        
        .form select {
            border: none;
            width: 100%;
            padding: 8px 10px;
            border-radius: 3px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            display: block;
        }
        
        .form input {
            border: none;
            width: 100%;
            padding: 8px 10px;
            border-radius: 3px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            display: block;
        }

        .credit {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: #fff;
            padding: 8px;
            border-radius: 3px;
            z-index: 1;
        }

        .bg-bubbles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.15);
            bottom: -160px;
            -webkit-animation: square 25s infinite;
            animation: square 25s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }

        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }

        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;
        }

        .bg-bubbles li:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }

        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 22s;
            background-color: rgba(255,255,255,0.25);
        }

        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }

        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            animation-delay: 3s;
            background-color: rgba(255,255,255,0.2);
        }

        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 7s;
        }

        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 40s;
        }

        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 40s;
            background-color: rgba(255,255,255,0.3);
        }

        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            animation-delay: 11s;
        }

        @-webkit-keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-700px) rotate(600deg);
            }
        }

        @keyframes square {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-700px) rotate(600deg);
            }
        }

        @media only screen and (max-width: 992px) {
            .form {
                width: 100% !important;
            }

            .credit {
                position: relative;
                width: 100%;
                text-align: center;
                left: 50% !important;
                transform: translateX(-50%);
            }
        }

        .heading {-webkit-animation: heading 1s cubic-bezier(.215,.61,.355,1.000) both;animation: heading 1s cubic-bezier(.215,.61,.355,1.000) 2s both}

        @-webkit-keyframes heading {0%{letter-spacing:1em;-webkit-transform:translateZ(400px) translateY(300px);transform:translateZ(400px) translateY(300px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0) translateY(0);transform:translateZ(0) translateY(0);opacity:1}}@keyframes tracking-in-contract-bck-bottom{0%{letter-spacing:1em;-webkit-transform:translateZ(400px) translateY(300px);transform:translateZ(400px) translateY(300px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0) translateY(0);transform:translateZ(0) translateY(0);opacity:1}}
    </style>
</head>
<body>
    <!-- Form Area Start -->
    <div class="form">
        <img src="photo.gif" width="80%" alt="">
       <h1 class="heading">Currancy Converter</h1>
        <!-- Form First Row -->
        <div class="form-group">
            <select id="currancyOne" onchange="convert()" onclick="convert()">
                <option value="1">Bangladeshi Taka</option>
                <option value="2">US Dollar</option>
                <option value="3">Indian Rupee</option>
                <option value="4">Pakistani Rupee</option>
                <option value="5">Japanese Yen</option>
                <option value="6">Qatar Riyal</option>
            </select>
            <input type="number" id="valueOne" oninput="convert()" placeholder="Type Value">
        </div>
        <!-- Form Second Row -->
        <div class="form-group">
            <select id="currancyTwo" onchange="convert()" onclick="convert()">
                <option value="1">Bangladeshi Taka</option>
                <option value="2">US Dollar</option>
                <option value="3">Indian Rupee</option>
                <option value="4">Pakistani Rupee</option>
                <option value="5">Japanese Yen</option>
                <option value="6">Qatar Riyal</option>
            </select>
            <input id="valueTwo" oninput="convert()" placeholder="Your Result will shown here" readonly>
        </div>
    </div>

    <ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

    <!-- Developer Credit -->
    <div class="credit">
        <p>
            Development By Md. Emrul Hasan Sifat
        </p>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        // Currancy Convert
        function convert(){
            // Values
            var currancyOne = document.getElementById("currancyOne").value;
            var valueOne = document.getElementById("valueOne").value;
            var currancyTwo = document.getElementById("currancyTwo").value;
            var valueTwo = document.getElementById("valueTwo").value;

            // Output
            var output = document.getElementById("valueTwo");
            output.value;

            // Same Currancy
            if (currancyOne == currancyTwo) {
                output.value = valueOne * 1;
            } 

            // TK to All
            if (currancyOne == 1 && currancyTwo == 2) {
                output.value = valueOne * 0.012;
            }
            if (currancyOne == 1 && currancyTwo == 3) {
                output.value = valueOne * 0.87;
            }
            if (currancyOne == 1 && currancyTwo == 4) {
                output.value = valueOne * 1.87;
            }
            if (currancyOne == 1 && currancyTwo == 5) {
                output.value = valueOne * 1.30;
            }
            if (currancyOne == 1 && currancyTwo == 6) {
                output.value = valueOne * 0.04;
            }

            // USD to All
            if (currancyOne == 2 && currancyTwo == 1) {
                output.value = valueOne * 84.76;
            }
            if (currancyOne == 2 && currancyTwo == 3) {
                output.value = valueOne * 74.14;
            }
            if (currancyOne == 2 && currancyTwo == 4) {
                output.value = valueOne * 156.85;
            }
            if (currancyOne == 2 && currancyTwo == 5) {
                output.value = valueOne * 110.23;
            }
            if (currancyOne == 2 && currancyTwo == 6) {
                output.value = valueOne * 3.64;
            }

            // INR to All
            if (currancyOne == 3 && currancyTwo == 1) {
                output.value = valueOne * 1.14;
            }
            if (currancyOne == 3 && currancyTwo == 2) {
                output.value = valueOne * 0.01;
            }
            if (currancyOne == 3 && currancyTwo == 4) {
                output.value = valueOne * 2.12;
            }
            if (currancyOne == 3 && currancyTwo == 5) {
                output.value = valueOne * 1.49;
            }
            if (currancyOne == 3 && currancyTwo == 6) {
                output.value = valueOne * 0.04;
            }

            // PKR to All
            if (currancyOne == 4 && currancyTwo == 1) {
                output.value = valueOne * 0.54;
            }
            if (currancyOne == 4 && currancyTwo == 2) {
                output.value = valueOne * 0.00;
            }
            if (currancyOne == 4 && currancyTwo == 3) {
                output.value = valueOne * 0.47;
            }
            if (currancyOne == 4 && currancyTwo == 5) {
                output.value = valueOne * 1.40;
            }
            if (currancyOne == 4 && currancyTwo == 6) {
                output.value = valueOne * 0.02;
            }

            // YEN to All
            if (currancyOne == 5 && currancyTwo == 1) {
                output.value = valueOne * 0.77;
            }
            if (currancyOne == 5 && currancyTwo == 2) {
                output.value = valueOne * 0.00;
            }
            if (currancyOne == 5 && currancyTwo == 3) {
                output.value = valueOne * 0.67;
            }
            if (currancyOne == 5 && currancyTwo == 4) {
                output.value = valueOne * 1.42;
            }
            if (currancyOne == 5 && currancyTwo == 6) {
                output.value = valueOne * 0.03;
            }

            // QAR to All
            if (currancyOne == 6 && currancyTwo == 1) {
                output.value = valueOne * 23.28;
            }
            if (currancyOne == 6 && currancyTwo == 2) {
                output.value = valueOne * 0.27;
            }
            if (currancyOne == 6 && currancyTwo == 3) {
                output.value = valueOne * 20.36;
            }
            if (currancyOne == 6 && currancyTwo == 4) {
                output.value = valueOne * 43.08;
            }
            if (currancyOne == 6 && currancyTwo == 5) {
                output.value = valueOne * 30.28;
            }
        }

        $(".credit").on("click", function () {
            window.location.href = "https://facebook.com/growtechbd";
        })
    </script>
</body>
</html>